# DoctroidMedical

app/: build.gradle
app/src/androidTest/java/com/graduation/doctroidmedical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/doctroidmedical/activity/: ForgetPassword.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/graduation/doctroidmedical/adapter/: ArticleAdapter.java  SliderAdapter.java
app/src/main/java/com/graduation/doctroidmedical/home/adapter/: AppointmentAdapter.java  ArticleAdapter.java  HospitalAdapter.java
app/src/main/java/com/graduation/doctroidmedical/home/data/: WebServices.java
app/src/main/java/com/graduation/doctroidmedical/home/pojo/appointment/: AppointmentsResponse.java  Result.java  Schedule.java  User.java
app/src/main/java/com/graduation/doctroidmedical/home/pojo/article/: ArticleResponse.java  Author.java  AuthorAddress.java
app/src/main/java/com/graduation/doctroidmedical/home/pojo/employee/: Address.java  DoctorSearchResponse.java
app/src/main/java/com/graduation/doctroidmedical/home/pojo/hospital/: Department.java  HospitalArrayItem.java  (+2 more)
app/src/main/java/com/graduation/doctroidmedical/on_boarding/adapter/: OnBoardAdapter.java
app/src/main/java/com/graduation/doctroidmedical/on_boarding/ui/: OnBoardingActivity.java
app/src/main/java/com/graduation/doctroidmedical/pojo/: Address.java  CreatedProduct.java  LoginModel.java  LoginResponse.java  SignUpResponse.java  User.java
app/src/main/java/com/graduation/doctroidmedical/pojo/article/: ArticleResponse.java  Author.java  AuthorAddress.java
app/src/main/java/com/graduation/doctroidmedical/pojo/loginresponse/: LoginModel.java  LoginResponse.java
app/src/main/java/com/graduation/doctroidmedical/pojo/signupresponse/: CreatedProduct.java  SignUpResponse.java
app/src/main/java/com/graduation/doctroidmedical/pojo/user/: Address.java  User.java
app/src/main/java/com/graduation/doctroidmedical/ui/activity/: ForgetPassword.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/graduation/doctroidmedical/ui/fragment/: DatePickerFragment.java  NewsFragment.java
app/src/main/java/com/graduation/doctroidmedical/utils/: DoctroidApplication.java  WebServices.java
app/src/main/java/com/graduation/doctroidmedical/view_holder/: ArticleViewHolder.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back_arrow.xml  ic_logout.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  article_detail_item.xml  article_item.xml  fragment_appoinment_and_complains.xml  fragment_appointment.xml  fragment_complains.xml  fragment_find_appointment.xml  fragment_hospital.xml  fragment_profile.xml  hospital_info_fragment.xml  hospital_item.xml  news_fragment.xml  news_item.xml  news_layout.xml  schedule_item.xml  slide_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/graduation/doctroidmedical/: ExampleUnitTest.java
(+40 files in other folders)
