<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hospitalClickListener"
            type="com.graduation.doctroidmedical.home.adapter.HospitalAdapter.OnHospitalClickListener" />

        <variable
            name="hospital"
            type="com.graduation.doctroidmedical.home.pojo.hospital.HospitalArrayItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->hospitalClickListener.onHospitalClick(v,hospital.id)}">

            <ImageView
                android:id="@+id/hospitalImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hospitalImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/hospitalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="4dp"
                    android:singleLine="true"
                    android:text="@{hospital.name}"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="?colorPrimary"
                    tools:text="Jym Hospital" />

                <TextView
                    android:id="@+id/departmentsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="4dp"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="Hello WOrld" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>